[Window][Debug##Default]
Pos=60,-18
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=220,58
Size=676,690
Collapsed=0

[Window][Hello, world!]
Pos=387,138
Size=338,215
Collapsed=0

[Window][Another Window]
Pos=60,60
Size=198,71
Collapsed=0

[Window][Configuration]
Pos=338,78
Size=241,696
Collapsed=0

[Window][patas]
Pos=341,75
Size=278,149
Collapsed=0

[Window][uwu]
Pos=60,60
Size=219,224
Collapsed=0

[Window][josue]
Pos=60,60
Size=210,181
Collapsed=0

[Window][Windowads]
Pos=200,304
Size=835,190
Collapsed=0

[Window][Console]
Pos=0,646
Size=1601,166
Collapsed=0
DockId=0x00000004,0

[Window][Scene View]
Pos=1207,19
Size=394,625
Collapsed=0
DockId=0x00000002,0

[Window][About]
Pos=176,55
Size=233,787
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=339,290
Collapsed=0

[Window][Exit]
Pos=388,209
Size=333,106
Collapsed=0

[Window][Dock]
Pos=0,19
Size=1601,793
Collapsed=0

[Window][Game Object List]
Pos=0,19
Size=471,625
Collapsed=0
DockId=0x00000005,0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0x45A0E60D,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Docking][Data]
DockSpace       ID=0x16C4D719 Window=0xE2091CDF Pos=0,19 Size=1601,793 Split=Y
  DockNode      ID=0x00000003 Parent=0x16C4D719 SizeRef=1601,625 Split=X
    DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=471,793 Selected=0x69917CE4
    DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=1128,793 Split=X
      DockNode  ID=0x00000001 Parent=0x00000006 SizeRef=732,793 CentralNode=1
      DockNode  ID=0x00000002 Parent=0x00000006 SizeRef=394,793 Selected=0x08AA43A5
  DockNode      ID=0x00000004 Parent=0x16C4D719 SizeRef=1601,166 Selected=0x49278EEE

